#
#
play.application.loader = ca.vgorcinschi.qandauser.impl.UserLoader

qanda-user.cassandra.keyspace = qanda_user

cassandra-journal.keyspace = ${qanda-user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${qanda-user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${qanda-user.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "ca.vgorcinschi.qandauser.impl.UserCommandSerializable" = jackson-json
  }
}
