#
#
play.application.loader = ca.vgorcinschi.qandauser.impl.UserLoader

qanda-user.cassandra.keyspace = qanda_user

## stores serialized events
cassandra-journal.keyspace = ${qanda-user.cassandra.keyspace}
## stores snapshots of the state as an optimization for
## faster recovery
cassandra-snapshot-store.keyspace = ${qanda-user.cassandra.keyspace}
## used for serving queries spanning over entities
## Lagom provides separate `read-side` views of the data
## + processing of events' offset
lagom.persistence.read-side.cassandra.keyspace = ${qanda-user.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "ca.vgorcinschi.qandauser.impl.UserCommandSerializable" = jackson-json
  }
}
